Config {
    font = "xft:Dejavu Sans Mono:pixelsize=12"
    , fgColor = "#D7D0C7"
    , bgColor = "#151515"
    , position = Top
    , lowerOnStart = True
    , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000

        , Run Network "eth0" ["-t", "[NET <tx> <rx>]",
                              "-L","0",
                              "-H","32",
                              "-h","red"] 10

        , Run Cpu ["-t", "[CPU <total>%]",
                   "-L", "3",
                   "-H", "50",
                   "-h", "red"] 10

        , Run Memory ["-t","[MEM <usedratio>%]"] 10
        , Run Swap [] 10
        , Run Com "uname" ["-s","-r"] "" 36000
        , Run Date "%H:%M (%b %d)" "date" 600
        , Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "$$"
    , template = "%StdinReader% $$ %memory% %eth0% %date%"
}

